# v12

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/suftnet/v12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suftnet/v12/: MyApplication.kt
app/src/main/java/com/suftnet/v12/Adapter/: AnswerAdapter.kt  DriverAdapter.kt  JobAdapter.kt  MarketAdapter.kt  OrderAdapter.kt  ProduceAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/suftnet/v12/Store/: IStore.kt  Store.kt
app/src/main/java/com/suftnet/v12/api/: Config.kt  Http.kt  NetworkServiceProvider.kt  NetworkServices.kt  Services.kt
app/src/main/java/com/suftnet/v12/api/model/request/: CreateAnswer.kt  Login.kt  (+6 more)
app/src/main/java/com/suftnet/v12/model/: Error.kt
app/src/main/java/com/suftnet/v12/repository/account/: AccountRepository.kt
app/src/main/java/com/suftnet/v12/repository/answer/: AnswerRepository.kt
app/src/main/java/com/suftnet/v12/repository/buyer/: BuyerRepository.kt
app/src/main/java/com/suftnet/v12/repository/driver/: DriverRepository.kt
app/src/main/java/com/suftnet/v12/repository/market/: MarketRepository.kt
app/src/main/java/com/suftnet/v12/repository/order/: OrderRepository.kt
app/src/main/java/com/suftnet/v12/repository/produce/: ProduceRepository.kt
app/src/main/java/com/suftnet/v12/repository/question/: MarketRepository.kt
app/src/main/java/com/suftnet/v12/repository/seller/: SellerRepository.kt
app/src/main/java/com/suftnet/v12/ui/: BaseAppCompatActivity.kt  BuyerCompletedOrderActivity.kt  BuyerDashboardActivity.kt  BuyerOrderDetailActivity.kt  BuyerPendingOrderActivity.kt  CheckoutActivity.kt  CompletedJobsActivity.kt  CompletedOrderActivity.kt  CreateProduceActivity.kt  DriverActivity.kt  DriverDashboardActivity.kt  EditBuyerActivity.kt  EditDriverActivity.kt  EditSellerActivity.kt  ItemDetailActivity.kt  JobDetailActivity.kt  LoginActivity.kt  MarketActivity.kt  OrderDetailActivity.kt  PendingJobsActivity.kt  PendingOrderActivity.kt  ProduceActivity.kt  QuestionActivity.kt  SellerCompletedOrderActivity.kt  SellerDashboardActivity.kt  SellerOrderDetailActivity.kt  SellerPendingOrderActivity.kt  SignUpActivity.kt  SplashActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/suftnet/v12/ui/fragment/: BuyerHomeFragment.kt  DriverHomeFragment.kt  HomeFragment.kt  SellerHomeFragment.kt
app/src/main/java/com/suftnet/v12/util/: Constants.kt  CurrencyFormatter.kt  DotsIndicator.kt  Extensions.kt  JsonConfig.kt  Network.kt  Preference.kt  Store.kt  util.kt
app/src/main/java/com/suftnet/v12/viewModel/account/: AccountViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/answer/: AnswerViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/buyer/: BuyerViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/driver/: DriverViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/market/: MarketViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/order/: OrderViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/produce/: ProduceViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/question/: QuestionViewModel.kt
app/src/main/java/com/suftnet/v12/viewModel/seller/: SellerViewModel.kt
app/src/main/res/drawable/: badge_shape.xml  bg_gradient_vertical.xml  btn_rounded_indigo.xml  btn_rounded_indigo_outline1.xml  btn_rounded_light_grey_outline.xml  btn_rounded_red_outline.xml  btn_rounded_tag.xml  btn_rounded_tag_outline.xml  ic_discount_foreground.xml  ic_main_home.xml  ic_main_loved.xml  ic_main_playlist.xml  ic_main_video.xml  ic_tables.xml  shape_rect_outline.xml  shape_round_grey_overlay.xml  vector_default_image.xml
app/src/main/res/drawable-anydpi/: ic_hymn.xml  ic_login.xml  ic_minimize.xml  ic_time_line1.xml  ic_time_line2.xml
app/src/main/res/drawable-anydpi-v24/: ic_stock.xml
app/src/main/res/drawable-mdpi/: bg_back_dot.xml  bg_bottom_shadow.xml  bg_color_primary.xml  dp_bg_edittext.xml  dp_ic_school_calendar.xml  dp_shadoe.xml  ex_bg_bottom_navigation.xml  ex_bg_bottom_shadow.xml  ex_bg_btn.xml  ex_bg_btn_green.xml  ex_bg_button.xml  ex_bg_card.xml  ex_bg_circle_stroke.xml  ex_bg_color_primary.xml  ex_bg_edittext.xml  ex_bg_rounded.xml  ex_bg_rounded_stroke.xml  ex_bg_stroke.xml  ex_ic_bookmark_line.xml  ex_ic_more.xml  ex_ic_remove.xml  ex_ic_star_border.xml  ex_shadoe.xml  social_bg_primary_corner.xml  social_bottom_shadow.xml
app/src/main/res/layout/: answer_cell.xml  answer_placeholder.xml  buyer_dashboard.xml  buyer_home_fragment.xml  checkout.xml  create_produce.xml  description_dialog.xml  driver_cell.xml  driver_dashboard.xml  driver_home_fragment.xml  driver_placeholder.xml  edit_buyer.xml  edit_driver.xml  edit_seller.xml  home_fragment.xml  include_bottom_navigation.xml  include_buyer_bottom_navigation.xml  include_driver_bottom_navigation.xml  include_empty_response.xml  include_error_response.xml  item_cell.xml  item_detail.xml  job_cell.xml  job_detail.xml  job_placeholder.xml  loading.xml  logger_cell.xml  logger_placeholder.xml  main_activity.xml  market_placeholder.xml  order_cell.xml  order_detail.xml  order_placeholder.xml  produce_cell.xml  produce_placeholder.xml  question_cell.xml  question_placeholder.xml  seller_dashboard.xml  seller_home_fragment.xml  seller_order_detail.xml  (+7 more)
app/src/main/res/menu/: menu_basic.xml  menu_delete.xml  menu_done.xml  menu_home.xml  menu_list_animation.xml  menu_navigation_drawer.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_j52_round.xml  ic_v12.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suftnet/v12/: ExampleUnitTest.kt
(+12 files in other folders)
